/****************************************************************************************************
This is to certify that this project is our own work, based on our personal efforts in studying and
applying the concepts learned. We have constructed the functions and their respective algorithms
and corresponding code by ourselves. The program was run, tested, and debugged by our own efforts. We
further certify that we have not copied in part or whole or otherwise plagiarized the work of other
students and/or persons.
Tean Concio, DLSU ID# 12195901
Dane Chan, DLSU ID# 12197475
*****************************************************************************************************/

Sources:
    Random Number Generator
        https://www.javatpoint.com/how-to-generate-random-number-in-java